<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vk_light_color"
    tools:context=".LoginActivity">

    <ProgressBar
        android:id="@+id/progres_wait_start_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progres_wait_start_activity"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/vk_white"
        android:textSize="30sp"/>


    <Button
        android:id="@+id/enter_start_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/enter_button_selector"
        android:onClick="onClick"
        android:padding="16dp"
        android:text="@string/login"
        android:textColor="@color/vk_white"
        android:textSize="20sp"/>

</RelativeLayout>